C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010_WindowsForm\Modul15_2211104010_WindowsForm\bin\Debug\net8.0-windows\Modul15_2211104010_WindowsForm.exe
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010_WindowsForm\Modul15_2211104010_WindowsForm\bin\Debug\net8.0-windows\Modul15_2211104010_WindowsForm.deps.json
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010_WindowsForm\Modul15_2211104010_WindowsForm\bin\Debug\net8.0-windows\Modul15_2211104010_WindowsForm.runtimeconfig.json
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010_WindowsForm\Modul15_2211104010_WindowsForm\bin\Debug\net8.0-windows\Modul15_2211104010_WindowsForm.dll
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010_WindowsForm\Modul15_2211104010_WindowsForm\bin\Debug\net8.0-windows\Modul15_2211104010_WindowsForm.pdb
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010_WindowsForm\Modul15_2211104010_WindowsForm\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010_WindowsForm\Modul15_2211104010_WindowsForm\obj\Debug\net8.0-windows\Modul15_2211104010_WindowsForm.csproj.AssemblyReference.cache
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010_WindowsForm\Modul15_2211104010_WindowsForm\obj\Debug\net8.0-windows\Modul15_2211104010_WindowsForm.LoginForm.resources
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010_WindowsForm\Modul15_2211104010_WindowsForm\obj\Debug\net8.0-windows\Modul15_2211104010_WindowsForm.RegisterForm.resources
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010_WindowsForm\Modul15_2211104010_WindowsForm\obj\Debug\net8.0-windows\Modul15_2211104010_WindowsForm.csproj.GenerateResource.cache
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010_WindowsForm\Modul15_2211104010_WindowsForm\obj\Debug\net8.0-windows\Modul15_2211104010_WindowsForm.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010_WindowsForm\Modul15_2211104010_WindowsForm\obj\Debug\net8.0-windows\Modul15_2211104010_WindowsForm.AssemblyInfoInputs.cache
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010_WindowsForm\Modul15_2211104010_WindowsForm\obj\Debug\net8.0-windows\Modul15_2211104010_WindowsForm.AssemblyInfo.cs
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010_WindowsForm\Modul15_2211104010_WindowsForm\obj\Debug\net8.0-windows\Modul15_2211104010_WindowsForm.csproj.CoreCompileInputs.cache
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010_WindowsForm\Modul15_2211104010_WindowsForm\obj\Debug\net8.0-windows\Modul15_2211104010_WindowsForm.sourcelink.json
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010_WindowsForm\Modul15_2211104010_WindowsForm\obj\Debug\net8.0-windows\Modul15_.C76AA32F.Up2Date
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010_WindowsForm\Modul15_2211104010_WindowsForm\obj\Debug\net8.0-windows\Modul15_2211104010_WindowsForm.dll
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010_WindowsForm\Modul15_2211104010_WindowsForm\obj\Debug\net8.0-windows\refint\Modul15_2211104010_WindowsForm.dll
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010_WindowsForm\Modul15_2211104010_WindowsForm\obj\Debug\net8.0-windows\Modul15_2211104010_WindowsForm.pdb
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010_WindowsForm\Modul15_2211104010_WindowsForm\obj\Debug\net8.0-windows\Modul15_2211104010_WindowsForm.genruntimeconfig.cache
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010_WindowsForm\Modul15_2211104010_WindowsForm\obj\Debug\net8.0-windows\ref\Modul15_2211104010_WindowsForm.dll
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010winform\Modul15_2211104010_WindowsForm\bin\Debug\net8.0-windows\Modul15_2211104010_WindowsForm.exe
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010winform\Modul15_2211104010_WindowsForm\bin\Debug\net8.0-windows\Modul15_2211104010_WindowsForm.deps.json
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010winform\Modul15_2211104010_WindowsForm\bin\Debug\net8.0-windows\Modul15_2211104010_WindowsForm.runtimeconfig.json
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010winform\Modul15_2211104010_WindowsForm\bin\Debug\net8.0-windows\Modul15_2211104010_WindowsForm.dll
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010winform\Modul15_2211104010_WindowsForm\bin\Debug\net8.0-windows\Modul15_2211104010_WindowsForm.pdb
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010winform\Modul15_2211104010_WindowsForm\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010winform\Modul15_2211104010_WindowsForm\obj\Debug\net8.0-windows\Modul15_2211104010_WindowsForm.csproj.AssemblyReference.cache
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010winform\Modul15_2211104010_WindowsForm\obj\Debug\net8.0-windows\Modul15_2211104010_WindowsForm.LoginForm.resources
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010winform\Modul15_2211104010_WindowsForm\obj\Debug\net8.0-windows\Modul15_2211104010_WindowsForm.RegisterForm.resources
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010winform\Modul15_2211104010_WindowsForm\obj\Debug\net8.0-windows\Modul15_2211104010_WindowsForm.csproj.GenerateResource.cache
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010winform\Modul15_2211104010_WindowsForm\obj\Debug\net8.0-windows\Modul15_2211104010_WindowsForm.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010winform\Modul15_2211104010_WindowsForm\obj\Debug\net8.0-windows\Modul15_2211104010_WindowsForm.AssemblyInfoInputs.cache
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010winform\Modul15_2211104010_WindowsForm\obj\Debug\net8.0-windows\Modul15_2211104010_WindowsForm.AssemblyInfo.cs
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010winform\Modul15_2211104010_WindowsForm\obj\Debug\net8.0-windows\Modul15_2211104010_WindowsForm.csproj.CoreCompileInputs.cache
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010winform\Modul15_2211104010_WindowsForm\obj\Debug\net8.0-windows\Modul15_2211104010_WindowsForm.sourcelink.json
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010winform\Modul15_2211104010_WindowsForm\obj\Debug\net8.0-windows\Modul15_.C76AA32F.Up2Date
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010winform\Modul15_2211104010_WindowsForm\obj\Debug\net8.0-windows\Modul15_2211104010_WindowsForm.dll
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010winform\Modul15_2211104010_WindowsForm\obj\Debug\net8.0-windows\refint\Modul15_2211104010_WindowsForm.dll
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010winform\Modul15_2211104010_WindowsForm\obj\Debug\net8.0-windows\Modul15_2211104010_WindowsForm.pdb
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010winform\Modul15_2211104010_WindowsForm\obj\Debug\net8.0-windows\Modul15_2211104010_WindowsForm.genruntimeconfig.cache
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_14\Modul15_2211104010winform\Modul15_2211104010_WindowsForm\obj\Debug\net8.0-windows\ref\Modul15_2211104010_WindowsForm.dll
