C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_12\Jurnal\modul13_22111040\modul13_22111040\bin\Debug\net8.0\modul13_22111040.exe
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_12\Jurnal\modul13_22111040\modul13_22111040\bin\Debug\net8.0\modul13_22111040.deps.json
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_12\Jurnal\modul13_22111040\modul13_22111040\bin\Debug\net8.0\modul13_22111040.runtimeconfig.json
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_12\Jurnal\modul13_22111040\modul13_22111040\bin\Debug\net8.0\modul13_22111040.dll
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_12\Jurnal\modul13_22111040\modul13_22111040\bin\Debug\net8.0\modul13_22111040.pdb
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_12\Jurnal\modul13_22111040\modul13_22111040\obj\Debug\net8.0\modul13_22111040.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_12\Jurnal\modul13_22111040\modul13_22111040\obj\Debug\net8.0\modul13_22111040.AssemblyInfoInputs.cache
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_12\Jurnal\modul13_22111040\modul13_22111040\obj\Debug\net8.0\modul13_22111040.AssemblyInfo.cs
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_12\Jurnal\modul13_22111040\modul13_22111040\obj\Debug\net8.0\modul13_22111040.csproj.CoreCompileInputs.cache
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_12\Jurnal\modul13_22111040\modul13_22111040\obj\Debug\net8.0\modul13_22111040.sourcelink.json
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_12\Jurnal\modul13_22111040\modul13_22111040\obj\Debug\net8.0\modul13_22111040.dll
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_12\Jurnal\modul13_22111040\modul13_22111040\obj\Debug\net8.0\refint\modul13_22111040.dll
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_12\Jurnal\modul13_22111040\modul13_22111040\obj\Debug\net8.0\modul13_22111040.pdb
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_12\Jurnal\modul13_22111040\modul13_22111040\obj\Debug\net8.0\modul13_22111040.genruntimeconfig.cache
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan_12\Jurnal\modul13_22111040\modul13_22111040\obj\Debug\net8.0\ref\modul13_22111040.dll
