C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan 10\Tp 12\tpmodul12_2211104010\tpmodul12_2211104010\bin\Debug\net8.0-windows\tpmodul12_2211104010.exe
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan 10\Tp 12\tpmodul12_2211104010\tpmodul12_2211104010\bin\Debug\net8.0-windows\tpmodul12_2211104010.deps.json
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan 10\Tp 12\tpmodul12_2211104010\tpmodul12_2211104010\bin\Debug\net8.0-windows\tpmodul12_2211104010.runtimeconfig.json
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan 10\Tp 12\tpmodul12_2211104010\tpmodul12_2211104010\bin\Debug\net8.0-windows\tpmodul12_2211104010.dll
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan 10\Tp 12\tpmodul12_2211104010\tpmodul12_2211104010\bin\Debug\net8.0-windows\tpmodul12_2211104010.pdb
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan 10\Tp 12\tpmodul12_2211104010\tpmodul12_2211104010\obj\Debug\net8.0-windows\tpmodul12_2211104010.Form1.resources
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan 10\Tp 12\tpmodul12_2211104010\tpmodul12_2211104010\obj\Debug\net8.0-windows\tpmodul12_2211104010.csproj.GenerateResource.cache
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan 10\Tp 12\tpmodul12_2211104010\tpmodul12_2211104010\obj\Debug\net8.0-windows\tpmodul12_2211104010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan 10\Tp 12\tpmodul12_2211104010\tpmodul12_2211104010\obj\Debug\net8.0-windows\tpmodul12_2211104010.AssemblyInfoInputs.cache
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan 10\Tp 12\tpmodul12_2211104010\tpmodul12_2211104010\obj\Debug\net8.0-windows\tpmodul12_2211104010.AssemblyInfo.cs
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan 10\Tp 12\tpmodul12_2211104010\tpmodul12_2211104010\obj\Debug\net8.0-windows\tpmodul12_2211104010.csproj.CoreCompileInputs.cache
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan 10\Tp 12\tpmodul12_2211104010\tpmodul12_2211104010\obj\Debug\net8.0-windows\tpmodul12_2211104010.sourcelink.json
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan 10\Tp 12\tpmodul12_2211104010\tpmodul12_2211104010\obj\Debug\net8.0-windows\tpmodul12_2211104010.dll
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan 10\Tp 12\tpmodul12_2211104010\tpmodul12_2211104010\obj\Debug\net8.0-windows\refint\tpmodul12_2211104010.dll
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan 10\Tp 12\tpmodul12_2211104010\tpmodul12_2211104010\obj\Debug\net8.0-windows\tpmodul12_2211104010.pdb
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan 10\Tp 12\tpmodul12_2211104010\tpmodul12_2211104010\obj\Debug\net8.0-windows\tpmodul12_2211104010.genruntimeconfig.cache
C:\Users\aubre\Document\kuliah\kuliah\Tugas\Praktikum KPL\KPL_Aubrey-Rayhan-Firoz_2211104010_SE06-01\Pertemuan 10\Tp 12\tpmodul12_2211104010\tpmodul12_2211104010\obj\Debug\net8.0-windows\ref\tpmodul12_2211104010.dll
